ClassroomReservationSystem/
├── data/                   <-- [新建] 存放 data.db 数据库文件
│     └── data.db           <-- 数据库文件
└─ src/
    ├── __init__.py
    ├── core/               <-- 【业务逻辑层】
    │   ├── __init__.py
    │   ├── Segment_Tree.py     # 存放 LessonSegmentTree 类 (纯算法)
    │   └── system.py           # 存放 ReservationSystem 类 (核心调度逻辑)
    ├── models/             <-- 【数据持久层】
    │   ├── __init__.py
    │   ├── crud.py                  # 初始化个别数据库信息，增删改查功能函数实现
    │   └── data_db.py               # 存放 SQLite 的初始化、连接和 SQL 语句
    ├── ui/                 <-- 【表现层/交互层】
    │   └── __init__.py
    └── utils/              <-- 【工具层】
        ├── __init__.py
        └── config.py           # 存放配置，比如数据库路径